<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>177</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sea Battle</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="gameField">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>264</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_game">
    <property name="title">
     <string>Игра</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionCloseGame"/>
   </widget>
   <widget class="QMenu" name="menu_field">
    <property name="title">
     <string>Поле</string>
    </property>
    <addaction name="actionClear"/>
    <addaction name="actionRandom"/>
   </widget>
   <widget class="QMenu" name="menu_lobby">
    <property name="title">
     <string>Лобби</string>
    </property>
    <addaction name="actionCreateGame"/>
    <addaction name="actionFindGame"/>
   </widget>
   <addaction name="menu_game"/>
   <addaction name="menu_field"/>
   <addaction name="menu_lobby"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionClear">
   <property name="text">
    <string>Очистить</string>
   </property>
   <property name="toolTip">
    <string>Очистить поле</string>
   </property>
  </action>
  <action name="actionRandom">
   <property name="text">
    <string>Авто</string>
   </property>
   <property name="toolTip">
    <string>Автоматическая расстановка</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Начать</string>
   </property>
   <property name="toolTip">
    <string>Начать игру</string>
   </property>
  </action>
  <action name="actionCreateGame">
   <property name="text">
    <string>Создать игру</string>
   </property>
  </action>
  <action name="actionFindGame">
   <property name="text">
    <string>Найти игру</string>
   </property>
  </action>
  <action name="actionCloseGame">
   <property name="text">
    <string>Завершить</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
