#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow),
    img()
{
    qsrand(QTime::currentTime().msec());
    ui->setupUi(this);
    img.load();

    model = new Model;
    controller = new Controller(model);
    this->redraw();
}

MainWindow::~MainWindow(){
    delete controller;
    delete model;
    delete ui;
}

void MainWindow::setStatus(const QString& status){
    ui->statusBar->showMessage(status);
}

void MainWindow::paintEvent(QPaintEvent* event){
    const int y = this->centralWidget()->y();
    QPainter painter(this);
    painter.drawImage(0, y, img.get("field"));
    painter.drawImage( MYFIELD_X, MYFIELD_Y + y, controller->myFieldImage(img));
    painter.drawImage( ENEMYFIELD_X, ENEMYFIELD_Y + y, controller->enemyFieldImage(img));
    
    if(controller->checkGameResult() == GR_NONE){
        switch(controller->getStatus()){
        case ST_PLACING_SHIPS:
            setStatus("Расстановка кораблей");
            break;
        
        case ST_MAKING_STEP:
            setStatus("Ваш ход");
            break;
        
        case ST_WAITING_STEP:
            setStatus("Ход противника");
            break;
        }
    } else{
        QString messageString = controller->checkGameResult() == GR_WON ? "Победа!" : "Поражение!";
        messageString += " Для начала новой игры выберите соответствующий пункт меню.";
        setStatus(messageString);
    }
}

void MainWindow::mousePressEvent(QMouseEvent* ev){
    QPoint pos = ev->pos();
    pos.setY(pos.y() - this->centralWidget()->y());
    controller->onMousePressed(pos, ev->button() == Qt::LeftButton);
    if (controller->getStatus() == ST_WAITING_STEP){
        controller->doEnemyStep();
        controller->setStatus(ST_MAKING_STEP);
    }
    this->update();
    showGameResult();
}

void MainWindow::on_actionStart_triggered(){
    controller->onGameStart();
    redraw();
}

void MainWindow::redraw(){
    if(controller->getStatus() == ST_PLACING_SHIPS)
        ui->actionStart->setDisabled(false);
    else
        ui->actionStart->setDisabled(true);
    this->update();
}

void MainWindow::on_actionClear_triggered(){
    controller->clearFields();
    this->update();
}

void MainWindow::showGameResult(){
    if(controller->checkGameResult() == GR_NONE)
        return;
    QString messageString = controller->checkGameResult() == GR_WON ? "Победа!" : "Поражение!";
    //this->update();
    QMessageBox::information(this, "Результат игры", messageString);
}

void MainWindow::on_actionRandom_triggered(){
    controller->randomMyField();
    this->update();
}
